{
  "name": "youtube-spotify-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node scripts/safe-migrate.js && node server.js",
    "build": "prisma generate",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "backfill:source-type": "node scripts/backfill-source-type.js",
    "fix:session": "node scripts/fix-session-table.js",
    "populate:feed": "node scripts/populate-homepage-feed.js",
    "resolve:drift": "node scripts/resolve-dev-drift.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "bcrypt": "^6.0.0",
    "connect-pg-simple": "^10.0.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.1",
    "pg": "^8.12.0",
    "puppeteer": "^23.11.1",
    "resend": "^4.0.0",
    "socket.io": "^4.8.3",
    "youtube-playlist": "^1.0.1",
    "ytdl-core": "^4.11.5"
  },
  "devDependencies": {
    "prisma": "^6.19.0"
  }
}
